$primary-color:#FFF7D6;
$secundary-color:#e2cb6d;
$tertiary-color:#b3c98a ;
$primary-text-color:#555A32;
$secondary-text-color-icons:#ffffff;
$details-color-other: #463B0C;
$paragraph-size: 1.6rem;
$font-primary: 'IBM Plex Sans' , sans-serif;
$font-secondary: 'Raleway', sans-serif;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button {
        background: none;
        border-style: none;
    }
}

@mixin transparent {
    opacity: 0;
    font-size: 80px;
} 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    background-color: $primary-color;
    font-family: $font-primary;
    font-size: 62.5%;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary-text-color;
    margin-bottom: 45px;
    z-index: 3;
    animation-delay: 0.20s;

    h1{
        font-size: 3.6rem;
        padding-left: 30px;
        font-weight: 500;
    }
    .navbar-icons{
        display: flex;
        gap: 15px;
        padding-right: 60px;
        buttom{
            background: none;
            border-style: none;  
        }
    } 
}

.redHeart {
    fill: red !important;
}

@keyframes show {
    from {
        opacity: 0%;
        scale: 25%;
    }

    to {
		opacity: 1;
		scale: 100%;
	}
}

.product-card-healthcare {
	view-timeline-name: --image;
	view-timeline-axis: block;

	animation-timeline: --image;
	animation-name: show;

	animation-range: entry 25% cover 50%;
	animation-fill-mode: both;
}

.icon__menu {
    fill: $primary-text-color; 
    position: fixed;
    top: 35px;
    right: 15px;
    z-index: 100;  
}

.navbar__menu :hover {
    fill: $tertiary-color ; 
}


main {
    width: 100%;
    height: auto;


    .main-header {
        display: flex;
        flex-direction: column;
        padding: 0px 25px 0px 25px;
        margin-bottom: 50px;
        z-index: 1;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
       

        p.first_paragraph{
            display: flex;
            flex-direction: column;
            font-size: 42px;
            line-height: 5rem;
            align-content: center;
            align-items: stretch;
            justify-content: center;
            margin-bottom: 25px;
            padding: 0px;
            margin: 0px 90px;
            text-wrap: pretty;
        }

        .main-header-text{
            color: $primary-text-color;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: -40vh;
            line-height: 1.2;
        }

        .main-header-img{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            background-image: url('/assets/img/main-2.jpg');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            border-radius: 36px;
            position: relative;
            margin-top: 30px;
        }

        .transparent_1 {
            @include transparent();
            animation-delay: 0.4s;    
        } 

        .transparent_2 {
            @include transparent();
            animation-delay: 0.5s; 
        } 

        .transparent_3 {
            @include transparent();
            animation-delay: 0.3s;   
        } 

        .transparent_4 {
            @include transparent();
            animation-delay: 0.6s;  
        } 
    }     
}

.main-product{
    width: 100%;
    height: auto;
    padding: 0px 20px 40px 20px;
    
    h2 {
        font-size: 3.2rem;
        font-family: $font-secondary;
        color: $primary-text-color;
        padding-bottom: 20px;
    }

    .main-product-healthcare {
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;
        justify-content: center;

        .product-card-healthcare{
            display: flex;
            flex-direction: column;
            width: 48%;
            min-width: 130px;
            height: auto;
            background-color: $secundary-color;
            border-radius: 8px;
            color: $secondary-text-color-icons;
            box-shadow: 0px 7px 22px -3px rgba(202,191,149,1);
            margin-bottom:10px;
        
            svg {
            justify-self: flex-end;  
            margin-left: auto;
            width: 50px;
            height: 50px;
            padding: 10px 20px 10px 0px;
            }
             svg path {
            stroke: $secondary-text-color-icons; 
            } 

            .card-healthcare-img{
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;

                img {
                    display:flex;
                    height: 500px;
                    width: 42vw;
                    object-fit:cover;
                    object-position: center;
                    align-items: center;
                    border-radius: 12px;
                }   
            }

            h3 {
                font-size: 2.2rem;
                padding:10px 10px 8px 10px;
            }
    
            p {
                font-size: 1.8rem;
                justify-self: flex-start;  
                padding:0px 10px 20px 10px;
            }
        } 
    }

    .main-product-furniture {
        @extend .main-product-healthcare;
        h2 {    
            color: $primary-text-color;
            }
        .product-card-furniture{
            @extend .product-card-healthcare;
            background-color: $tertiary-color;
        
        .card-furniture-img{
            @extend .card-healthcare-img
        }
            
        }
    }      

}

.title_deco{
    position: relative;
    width: auto;
    height: auto;
    z-index: 1;
}

div.background-color_1{
    position: absolute;
    background-color: #555A32;
    width: 350px;
    height: 50px;
    z-index: 20;
}

div.background-color_2{
    position: absolute;
    background-color: #555A32;
    width: 350px;
    height: 50px;
    z-index: 20;
}

.backgraund__animated {
    animation: reduceWidth 1.5s forwards;
    transition: ease-in-out;
}

@keyframes reduceWidth {
    0% {
        width: 350px;
    }
    100% {
        width: 0%;
    }
}

.main-info{
   @extend .main-product-healthcare;
  
   h2, h3{
    font-size: 2.4rem;
    padding-left: 20px;
    font-family: $font-secondary;
    color: $primary-text-color;
    padding-bottom: 60px;
   }

   .ecology_icon, .earth_icon{
    opacity: 0;
    animation-delay: 0.3s; 
    }

    .ecology_icon.animate__animated, .earth_icon.animate__animated{
    opacity: 1;
    }

   .main-info-mission_vision{
    @include flexCenter(column, space-evenly ,center );

    .info-aboutus-rigth{
        display: flex;
        flex-direction: column;
        width: 100%;
        color:$details-color-other;
        padding-bottom: 30px;
        img{ 
            display: flex;
            align-items: center;
            align-content: center;
            height: 80px;
            width: 80px;
            margin: 0 auto;     
            margin-bottom: 10px;  
           
            }   
         p{
            font-size: $paragraph-size;
            text-align: center;
            padding: 0px 80px 0px 80px;
         }   
        }
    }

    .main-info-gallery{
        margin-bottom: 60px;
        .gallery-img {
            @include flexCenter(column, space-evenly ,center);

            img{
                height: 330px;
                width: 80%;;
                min-width: 220px;
                object-fit: cover;
                border-radius: 12px;
                margin-bottom: 25px;
                &:hover{
                    transform: scale(1.1);

                }
            }
           
        }
    }
  

    .info-aboutus-left{
        @extend .info-aboutus-rigth
    }
}
.main-info-location{
    color: $details-color-other;
    margin-bottom: 30px;

    p:first-of-type{
        font-size: 2rem;
        margin-top: 10px;
        padding-bottom: 5px;
    }

    p{
        padding-left: 20px;
        font-size: $paragraph-size;
    }
    .info-location-map{
        @include flexCenter(row,center ,center );
        img{
            width: 100%;
            height: auto;
        }
    }
}

footer {
    background-color: $details-color-other;
    width: 100%;
    height: 150px;
    padding: 25px 25px 0px 25px;
    display: flex;
    flex-direction: column;
    .footer-text{
        color:$secondary-text-color-icons;
        font-size: 1.2rem;
        p:first-of-type{
            font-size: 2rem;
            margin-top: 10px;
            padding-bottom: 5px;
        }
    }

    .footer-social-media{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 30px; 
            img{
            width: 30px;
            height: 30px;
            margin: 0 10px 0px 10px;
        }
    }
}