@media only screen and (min-width: 577px) and (max-width: 800px){


$primary-color:#FFF7D6;
$secundary-color:#e2cb6d;
$tertiary-color:#b3c98a ;
$primary-text-color:#555A32;
$secondary-text-color-icons:#ffffff;
$details-color-other: #463B0C;
$paragraph-size: 2rem;
$font-primary: 'IBM Plex Sans' , sans-serif;
$font-secondary: 'Raleway', sans-serif;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin transparent {
    opacity: 0;
    font-size: 80px;  
    align-items: center;
    justify-content: center; 
    margin-left: -5vw;  
} 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    background-color: $primary-color;
    font-family: $font-primary;
    font-size: 62.5%;
}
 
    nav{
        margin-bottom: 15px;

        P{
            font-size: 2.8rem;
            
        }
    }

    main {
        width: 100%;
        height: auto;
    
        .main-header {
            display: flex;
            flex-direction: row;
            padding: 0px 25px 0px 25px;
            margin-bottom: 50px;
            gap: 25px;
         
            p.first_paragraph {
                font-size: 30px;
                line-height: 1.1;
                margin: 0px 40px;
            }    

            .main-header-img{
                height: 350px;
            }

            .transparent_1 {
                @include transparent();
           
                animation-delay: 0.4s; 
            } 
    
            .transparent_2 {
                @include transparent();
                animation-delay: 0.5s; 
            } 
    
            .transparent_3 {
                @include transparent();
                animation-delay: 0.3s;   
            } 
    
            .transparent_4 {
                @include transparent();
                animation-delay: 0.6s;  
            } 
        }
            .main-header-img{
                width: 50%;
            }      
    }

    .main-product{
        padding: 0px 20px 40px 20px;
      
        .main-product-healthcare {
            padding-bottom: 40px;
            align-content: center;
            justify-content: center;

            .product-card-healthcare{
                display: flex;
                flex-direction: column;
                width: 40%;
                min-width: 280px;
                margin-bottom:20px;
            
                svg {
                justify-self: flex-end;  
                margin-left: auto;
                width: 40px;
                height: 40px;
                padding: 10px 20px 10px 0px;
                }

                .card-healthcare-img{
                   
                    img {
                        height: 300px;
                        display: flex;
                        align-items: center;
                        margin: 5px 20px 5px 20px;
                        padding:0px;
                    }
                }
              
                h3 {
                    font-size: 2rem;
                    padding:10px 10px 8px 10px;
                }
                p {
                    font-size: 1.8rem;
                    padding:0px 10px 20px 10px;
                }  
            } 
        }

        h2 {
            font-size: 3.2rem;
            }

        .main-product-furniture {
            @extend .main-product-healthcare;
            
            .product-card-furniture{
                @extend .product-card-healthcare;
                background-color: $tertiary-color;
            }

            .card-furniture-img{
                @extend .card-healthcare-img;
            }
        }
    }

    .main-info {
        @extend .main-product-healthcare;

        h3{
            font-size: 3.2rem;
        }

        .main-info-mission_vision{
            @include flexCenter(column, space-evenly ,center );
        
            .info-aboutus-rigth{
                display: flex;
                flex-direction: column;
                width: 100%;
                
                img{ 
                    display: flex;
                    align-items: center;
                    align-content: center;
                    height: 140px;
                    width: 140px;
                       
                    }   
                 p{
                    font-size: $paragraph-size;
                    margin-bottom: 40px;
                 }   
            }

            .info-aboutus-left{
                @extend .info-aboutus-rigth;
            }
        }
    }

    footer {
        height: 220px;
        display: flex;
        .footer-text{
            font-size: 1.6rem;
            p:first-of-type{
                font-size: 2.4rem;
                margin-top: 10px;
                padding-bottom: 5px;
            }
        }
    
        .footer-social-media{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 60px; 
            img{
            width: 30px;
            height: 30px;
            margin: 0 30px 0px 30px;
            
        }
    }
    }
    
    
}